name:                 atividade1-unitario-app
version:              0.1.0.0
visibility:           public
id:                   atividade1-unitario-app-0.1.0.0-EgoIsdSdrDsEMZkI9udSxS
key:                  atividade1-unitario-app-0.1.0.0-EgoIsdSdrDsEMZkI9udSxS
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:
    https://github.com/githubuser/atividade1-unitario-app#readme

description:
    Please see the README on GitHub at <https://github.com/githubuser/atividade1-unitario-app#readme>

abi:                  e53f0f5bf0db4f7aeafc2124e8f07fd7
exposed:              True
exposed-modules:      Atividade01
hidden-modules:       Paths_atividade1_unitario_app
import-dirs:
    C:\Users\Carlos\Desktop\paradgimas\.stack-work\install\f73a162b\lib\x86_64-windows-ghc-9.4.5\atividade1-unitario-app-0.1.0.0-EgoIsdSdrDsEMZkI9udSxS

library-dirs:
    C:\Users\Carlos\Desktop\paradgimas\.stack-work\install\f73a162b\lib\x86_64-windows-ghc-9.4.5\atividade1-unitario-app-0.1.0.0-EgoIsdSdrDsEMZkI9udSxS
    C:\Users\Carlos\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Carlos\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\Carlos\Desktop\paradgimas\.stack-work\install\f73a162b\lib\x86_64-windows-ghc-9.4.5\atividade1-unitario-app-0.1.0.0-EgoIsdSdrDsEMZkI9udSxS
    C:\Users\Carlos\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Carlos\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\Carlos\Desktop\paradgimas\.stack-work\install\f73a162b\lib\x86_64-windows-ghc-9.4.5
    C:\Users\Carlos\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Carlos\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\Carlos\Desktop\paradgimas\.stack-work\install\f73a162b\share\x86_64-windows-ghc-9.4.5\atividade1-unitario-app-0.1.0.0

hs-libraries:         HSatividade1-unitario-app-0.1.0.0-EgoIsdSdrDsEMZkI9udSxS
include-dirs:
    C:\Users\Carlos\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.17.1.0
haddock-interfaces:
    C:\Users\Carlos\Desktop\paradgimas\.stack-work\install\f73a162b\doc\atividade1-unitario-app-0.1.0.0\atividade1-unitario-app.haddock

haddock-html:
    C:\Users\Carlos\Desktop\paradgimas\.stack-work\install\f73a162b\doc\atividade1-unitario-app-0.1.0.0
